#SMTP Server IP or Domain name
smtp_server=smtp.exmail.qq.com

#Account to send email
smtp_account=qianli_test@erry.com
#smtp_account=qianli@erry.com

#Account Name to send email
smtp_account_name=PSP Admin

#Password
smtp_pwd=!QAZ2wsx

#Authentication type
#0: no authentication
#1: need authentication
smtp_auth_type=1

#bcc
email_bcc=yang.li@erry.com

#email link
email_link=http://localhost:8080/

#user email
qian_li_email = qianli@erry.com
yang_li_email = yang.li@erry.com
juan_bao_email = juan.bao@philips.com
jiali_sheng_email = jiali.sheng@erry.com
jenny_bao_email = jenny.bao@philips.com
cc_servicesupport_email = cc.servicesupport@philips.com
kelly_email = chen.c.wang@philips.com
jenny_hu_email = jenny.jl.hu@philips.com
sissi_sun_email = sissi.sun@philips.com
starry_huang_email = starry.huang@philips.com
Jenny_JL_Hu_email = Jenny.JL.Hu@philips.com
hui_h_xu =  hui.h.xu@philips.com
sissi_sun = sissi.sun@philips.com
daicy_wang_email = daicy.wang@philips.com
Olivia_Xue = Olivia.Xue@philips.com